{
  "name": "gulp-start-project",
  "version": "1.0.0",
  "description": "gulp frontend start project",
  "scripts": {
    "dev": "gulp watch",
    "build:dev": "gulp build",
    "build:prod": "gulp build --prod"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "gulp",
    "js",
    "sass",
    "pug",
    "linters"
  ],
  "author": "",
  "license": "WTFPL",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "gulp": "^4.0.2",
    "husky": "^7.0.2",
    "i": "^0.3.6",
    "lint-staged": "^11.1.2",
    "npm": "^7.24.0"
  }
}
